{
  "name": "ai-chat-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A lightweight room where two AI models can talk to each other while a human observes or joins in.",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "test": "node --test",
    "check": "node --check src/config.js && node --check src/provider.js && node --check src/orchestrator.js && node --check src/server.js && node --check public/history.js && node --check public/prompt-settings.js && node --check public/prompt-ui.js && node --check public/app.js"
  },
  "engines": {"node": ">=22"}
}
